name: Build Docker

on:
  push:
    branches:
      - develop

env:
  SSH_ADDRESS: ${{ secrets.SSH_ADDRESS }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  DOCKER_IMAGE: ${{ secrets.DOCKER_IMAGE }}
  CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image and push
      run: |
        docker build -t "$DOCKER_IMAGE" .
        docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
        docker push "$DOCKER_IMAGE"

    - name: Pull Docker image and run
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H "$SSH_ADDRESS" >> ~/.ssh/known_hosts
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh ubuntu@"$SSH_ADDRESS" "
          docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD";
          docker pull "$DOCKER_IMAGE";
          docker stop "$CONTAINER_NAME" || true;
          docker rm "$CONTAINER_NAME" || true;
          docker run -d --name "$CONTAINER_NAME" -p "$CONTAINER_PORT":3000 "$DOCKER_IMAGE"
        "
